.fullscreen ng-controller="TwitterController" ng-class="{ 'background': !config.isAuthenticated }"
  .fullscreen-wrapper ng-show='!config.isAuthenticated'
    .intro-text
      .intro-lead-in
        |Welcome To&nbsp;
        span.product-name TweetAngular!
      .intro-heading It's Nice To Meet You

      /button#connectButton.btn.btn-primary type="button"  Connect Twitter
      .ui.animated.fade.large.twitter.button ng-click="connectButton()"
        span.visible.content
          i.twitter.icon
          | Join Us Now
        span.hidden.content
          | Connect Twitter


  .container ng-show='config.isAuthenticated'

    .container-text
      / h1 Tweet-angular
      / .row
      /   .col-xs-12
      /     input ng-model="config.searchTerm" on-enter="searchTwitter()" placeholder=("Search Here") type="text" /
      /     button#signOut.btn.btn-link ng-click="signOut()" style="float:right;" type="button"  Sign Out

    .ui.three.column.grid
      .one.column

      .one.column
        .ui.raised.blue.segment
          .right.aligned.timeline-refresh.pointer.inverted data-content="Refresh your timeline." data-position='bottom left'
            i.refresh.icon ng-click="refreshTimeline()"

          h5.ui.header
            i.icon.inverted.circular.blue.comment.heading
            span.heading-text ng-show="config.tweetsType == 'timeline'"
              | Your Timeline
            span.heading-text ng-show="config.tweetsType == 'search'"
              | Search Results for&nbsp;
              i.bold.text
                | {{ config.searchTerm }}
          .ui.comments
            .comment ng-repeat=("t in cache.tweets")
              a.avatar
                img src="{{t.user.profile_image_url}}"
              .content
                a.author ng-href="{{t.user.url}}" target='_blank'
                  | {{t.user.name}}
                / .metadata
                /   span.date 2 days ago
                .text
                  | {{t.text}}
                .actions
                  a href="" ng-click="" ng-show="t.retweeted"  Retweeted
                  a href="" ng-click="retweet(t)" ng-hide="t.retweeted"  Retweet


      / .row.ng-cloak
      /   #results.col-xs-12
      /     .row ng-repeat=("t in tweets")
      /       .col-xs-2.col-sm-1
      /         img.img-circle ng-src="{{t.user.profile_image_url}}"
      /       .col-xs-10.col-sm-11
      /         small
      /           | {{t.user.name}}
      /         br
      /           | {{t.text}}
      /           br/
      /           a href="" ng-click="" ng-show="t.retweeted"
      /             | Retweeted
      /             a href="" ng-click="retweet(t)" ng-hide="t.retweeted"
      /               | Retweet
