.fullscreen ng-controller="TwitterController" ng-class="{ 'background': !isAuthenticated }"
  .fullscreen-wrapper ng-show='!isAuthenticated'
    .intro-text
      .intro-lead-in Welcome To TweetAngular!
      .intro-heading It's Nice To Meet You

      /button#connectButton.btn.btn-primary type="button"  Connect Twitter
      .ui.animated.fade.large.twitter.button ng-click="connectButton()"
        span.visible.content
          i.twitter.icon
          | Join Us Now
        span.hidden.content
          | Connect Twitter


  .container ng-show='isAuthenticated'

    .container-text
      h1 Tweet-angular
      .row
        .col-xs-12
          button#getTimelineButton.btn.btn-info ng-click="refreshTimeline()" type="button"
            | Refresh My Timeline
          input ng-model="searchTerm" on-enter="searchTwitter()" placeholder=("Search Here") type="text" /
          button#signOut.btn.btn-link ng-click="signOut()" style="float:right;" type="button"  Sign Out

      .row.ng-cloak
        #results.col-xs-12
          .row ng-repeat=("t in tweets")
            .col-xs-2.col-sm-1
              img.img-circle ng-src="{{t.user.profile_image_url}}"
            .col-xs-10.col-sm-11
              small
                | {{t.user.name}}
              br
                | {{t.text}}
                br/
                a href="" ng-click="" ng-show="t.retweeted"
                  | Retweeted
                  a href="" ng-click="retweet(t)" ng-hide="t.retweeted"
                    | Retweet
