.fullscreen ng-controller="TwitterController" ng-class="{ 'background': !config.isAuthenticated }"
  .fullscreen-wrapper ng-show='!config.isAuthenticated'
    .intro-text
      .intro-lead-in
        |Welcome To&nbsp;
        span.product-name TweetAngular!
      .intro-heading It's Nice To Meet You

      /button#connectButton.btn.btn-primary type="button"  Connect Twitter
      .ui.animated.fade.large.twitter.button ng-click="connectButton()"
        span.visible.content
          i.twitter.icon
          | Join Us Now
        span.hidden.content
          | Connect Twitter


  .container ng-show='config.isAuthenticated'

    .container-text

    .ui.three.column.grid
      .one.column

      .one.column
        .ui.raised.blue.segment
          .right.aligned.timeline-refresh.pointer.inverted data-content="Refresh your timeline." data-position='bottom left'
            i.refresh.icon ng-click="refreshTimeline()" ng-class="{spinning: loadingTweets}" ng-show="config.tweetsType == 'timeline'""

          h5.ui.header
            i.icon.inverted.circular.blue.comment.heading
            span.heading-text ng-show="config.tweetsType == 'timeline'"
              | Your Timeline
            span.heading-text ng-show="config.tweetsType == 'search'"
              | Search Results for&nbsp;
              i.bold.text
                | {{ config.searchTerm }}
          .ui.comments
            tweet
            br
            br
            br
            .ui.bottom.attached.label.pointer.center.content ng-show="cache.tweets.length > 0" ng-click="moreTweets()" ng-class="{black: loadingMoreTweets == true}"
              i.double.angle.down.large.icon ng-show="!loadingMoreTweets"
              i.refresh.spinning.icon ng-show="loadingMoreTweets"
              span ng-show='!loadingMoreTweets' More
              span ng-show='loadingMoreTweets' Loading

= render 'ngtemplates/tweet_item'
