doctype html
html
  head
    - if content_for?(:meta)
      = yield(:meta)

    title
      = content_for?(:title) ? yield(:title) : 'Tweet-angular'
    / link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href="#{asset_path('tweetangular.ico')}"

    / link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    / link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    css:
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }

  body ng-app="twitterApp"
    | <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]-->
    = render 'layouts/header'

    .container[style="margin-top: 15px;"]
      - if flash
        - flash.each do |name, msg|
            alert[type="'success'"] #{msg}

      = yield

    = render 'layouts/footer'

    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"
    = javascript_include_tag 'application'
    / script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
